<!-- Project started and finished on 26th of july 2019 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>countdown</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to right, rgb(6, 37, 71), rgb(0, 0, 126),rgb(10, 85, 156))
        }

        .container{
            box-shadow: 2px 2px 56px 0 rgba(0,0,0,0.1);
            border-radius: 5px;
            background-color: #fff;
            width: 60%;
            margin: 0 auto;
            margin-top: 150px;
            padding: 5%;
            text-align: center;
            background: linear-gradient( rgb(51, 121, 195), rgb(198, 198, 253),rgb(194, 226, 255));
        }
        
        .btn{
            padding: 8px;
            font-size: 1rem;
            color: white;
            box-shadow: 1px 1px 5px rgb(110, 110, 110);
            margin: 5px;
            outline: none;
            border-radius: 5px;
            background: linear-gradient( rgb(6, 37, 71), rgb(0, 0, 126),rgb(10, 85, 156));
        }

        

        .btn:active{
            box-shadow: none;
        }

        .lowerCount{
            border: 2px solid rgb(201, 16, 16);
            background: rgb(201, 16, 16);
        }
        .addCount{
            border: 2px solid rgb(6, 37, 71);
            /* color: rgb(5, 18, 206) */
        }

    .time{
        font-size: 3rem;
    }
    </style>
    <div class="container">
        <h2 style="color: rgb(17, 25, 124)">Click on the respective buttons below to increase or reduce the number</h2>
        <h1 class="time">0</h1>
        <button class="btn lowerCount">Lower count</button>
        <button class="btn addCount">Add count</button>
    </div>

    <script>
        const container = document.querySelector('.container');
        const number = container.querySelector('.number');
        const lowerCount = container.querySelector('.lowerCount');
        const addCount = container.querySelector('.addCount'); 
        let time = container.querySelector('.time');


        let increaser = 0;

function increaseCount(){
    let add =  increaser++;
    console.log(add)
    time.innerHTML = add;
    if(time.innerHTML > '0'){
        time.style.color = 'green'
    } else if(time.innerHTML === '0'){
        time.style.color = 'white';
    }
    time.animate([{opacity: '0.2'}, {opacity: '1.3'}], {duration: 500,fill:"forwards"});
  
};



function reduceCount(){
  let reduce = increaser--;
  console.log(reduce)
  time.innerHTML = reduce;
  if(time.innerHTML < '0'){
        time.style.color = 'red'
    } else if(time.innerHTML === '0'){
        time.style.color = 'white';
    }

    time.animate([{opacity: '0.2'}, {opacity: '1.3'}], {duration: 500,fill:"forwards"});
}


        lowerCount.addEventListener('click', reduceCount);
        addCount.addEventListener('click', increaseCount);

    </script>
</body>
</html>